is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB_Front_end_mocks
build_property.RootNamespace = PB_Front_end_mocks
build_property.ProjectDir = C:\Users\allan\source\repos\PB_Front_end_mocks\PB_Front_end_mocks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\allan\source\repos\PB_Front_end_mocks\PB_Front_end_mocks
build_property._RazorSourceGeneratorDebug = 
